<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RJ</title>
    <style>
         *{
    margin:0;
    padding:0;
}
       
img{
            float:left;
            border-radius:5px;
            box-shadow:-8px 10px 10px orange;
            padding:5px;
            border-radius: 20px;
        }
        div{
            border:5px solid blue;
            margin:5px;
            padding:15px;
            overflow: hidden;
            border-radius: 10px;
        }
        body{
            background-color: skyblue;
            
        }

           
       a{
           border: 1px solid green;
           margin:3px ;
           padding-top: 3px;
           background-color: green;
           color: red;
       }

    </style>
  </head>
  <body>
    <!-- <nav class="navbar-expand navbar-dark bg-dark">  -->
        <!-- <button class="navbar-toggler ml-auto" data-target="#a" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button> -->
   
<ul style="background-color: black; position:fixed; justify-content:flex-end; list-style-type:none;
display:flex; width: 100%;">
    <li class="">
    <a  href="https://rameshjanampet.github.io/newassign/newassign.html">
        Home
    </a>    
    
    </li>
    <li  >
        <a class="https://rameshjanampet.github.io/newassign/ABOUT US.html">About Us</a>
    </li>
    
    <li >
        <a  href="https://rameshjanampet.github.io/newassign/CONTACT.html">Contact Us</a>
    </li>
    
</ul>
<div>
    <img src="https://rameshjanampet.github.io/newassign/1.jpg" alt="" width="200px">
    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
</div>
<div>
    <img src="https://rameshjanampet.github.io/newassign/5.jpg" alt="" width="200px">
    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
</div>
<div>
    <img src="https://rameshjanampet.github.io/newassign/4.jpg" alt="" width="200px">
    <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
</div>
<!-- </nav> -->
<!-- Optional JavaScript -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
